<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btn_login"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_radius30"
                android:text="@string/log_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_log_out"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_radius30"
                android:text="@string/log_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_my_page"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius30"
                android:text="@string/my_page"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toTopOf="@+id/btn_login" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius30"
                android:text="@string/sign_up"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toTopOf="@+id/btn_login" />

            <TextView
                android:id="@+id/textView2"
                style="@style/text16.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector">

                    <TextView
                        android:id="@+id/txt_id1"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작성자 아이디"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lotto"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id1" />

                    <TextView
                        android:id="@+id/txt_content1"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="내용"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img1" />

                    <TextView
                        android:id="@+id/txt_more1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector">

                    <TextView
                        android:id="@+id/txt_id2"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작성자 아이디"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lotto"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id2" />

                    <TextView
                        android:id="@+id/txt_content2"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="내용"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img2" />

                    <TextView
                        android:id="@+id/txt_more2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector">

                    <TextView
                        android:id="@+id/txt_id3"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작성자 아이디"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lotto"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id3" />

                    <TextView
                        android:id="@+id/txt_content3"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:text="내용"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img3" />

                    <TextView
                        android:id="@+id/txt_more3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content3"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content3"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector">

                    <TextView
                        android:id="@+id/txt_id4"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작성자 아이디"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lotto"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id4" />

                    <TextView
                        android:id="@+id/txt_content4"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:text="내용"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img4" />

                    <TextView
                        android:id="@+id/txt_more4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content4"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content4"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector">

                    <TextView
                        android:id="@+id/txt_id5"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작성자 아이디"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_lotto"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id5" />

                    <TextView
                        android:id="@+id/txt_content5"
                        style="@style/text16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:padding="20dp"
                        android:text="내용"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img5" />

                    <TextView
                        android:id="@+id/txt_more5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>