<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btn_login"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_radius30"
                android:text="@string/log_in"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_log_out"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_radius30"
                android:text="@string/log_out"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_my_page"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius30"
                android:text="@string/my_page"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toTopOf="@+id/btn_login" />

            <Button
                android:id="@+id/btn_sign_up"
                style="@style/text16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius30"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/btn_login"
                app:layout_constraintStart_toEndOf="@+id/btn_login"
                app:layout_constraintTop_toTopOf="@+id/btn_login" />

            <TextView
                android:id="@+id/textView2"
                style="@style/text16.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id1"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="풋볼조아"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img1"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/futsal4"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id1" />

                    <TextView
                        android:id="@+id/txt_title1"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/main_post1_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img1"/>

                    <TextView
                        android:id="@+id/txt_content1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/main_post1_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title1"/>

                    <TextView
                        android:id="@+id/txt_more1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location1"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post1_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location1"
                            app:layout_constraintStart_toEndOf="@id/post_location1"
                            app:layout_constraintTop_toTopOf="@id/post_location1" />

                        <ImageView
                            android:id="@+id/post_calendar1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more1" />

                        <TextView
                            android:id="@+id/post_calendar_text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post1_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar1"
                            app:layout_constraintStart_toEndOf="@id/post_calendar1"
                            app:layout_constraintTop_toTopOf="@id/post_calendar1" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id2"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Together"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img2"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image1"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id2" />

                    <TextView
                        android:id="@+id/txt_title2"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/mypage_post1_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img2"/>

                    <TextView
                        android:id="@+id/txt_content2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/mypage_post1_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title2"/>

                    <TextView
                        android:id="@+id/txt_more2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content2"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location2"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post1_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location2"
                            app:layout_constraintStart_toEndOf="@id/post_location2"
                            app:layout_constraintTop_toTopOf="@id/post_location2" />

                        <ImageView
                            android:id="@+id/post_calendar2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more2" />

                        <TextView
                            android:id="@+id/post_calendar_text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post1_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar2"
                            app:layout_constraintStart_toEndOf="@id/post_calendar2"
                            app:layout_constraintTop_toTopOf="@id/post_calendar2" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id3"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="국보사랑"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img3"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jukseoru1"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id3" />

                    <TextView
                        android:id="@+id/txt_title3"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/main_post2_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img3"/>

                    <TextView
                        android:id="@+id/txt_content3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/main_post2_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title3"/>

                    <TextView
                        android:id="@+id/txt_more3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content3"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content3"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content3"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location3"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post2_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location3"
                            app:layout_constraintStart_toEndOf="@id/post_location3"
                            app:layout_constraintTop_toTopOf="@id/post_location3" />

                        <ImageView
                            android:id="@+id/post_calendar3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more3" />

                        <TextView
                            android:id="@+id/post_calendar_text3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post2_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar3"
                            app:layout_constraintStart_toEndOf="@id/post_calendar3"
                            app:layout_constraintTop_toTopOf="@id/post_calendar3" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id4"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Together"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img4"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image2"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id4" />

                    <TextView
                        android:id="@+id/txt_title4"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/mypage_post2_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img4"/>

                    <TextView
                        android:id="@+id/txt_content4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/mypage_post2_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title4"/>

                    <TextView
                        android:id="@+id/txt_more4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content4"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content4"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content4"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location4"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post2_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location4"
                            app:layout_constraintStart_toEndOf="@id/post_location4"
                            app:layout_constraintTop_toTopOf="@id/post_location4" />

                        <ImageView
                            android:id="@+id/post_calendar4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more4" />

                        <TextView
                            android:id="@+id/post_calendar_text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post2_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar4"
                            app:layout_constraintStart_toEndOf="@id/post_calendar4"
                            app:layout_constraintTop_toTopOf="@id/post_calendar4" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id5"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="코피나와브런트"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img5"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/basketball1"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id5" />

                    <TextView
                        android:id="@+id/txt_title5"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/main_post3_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img5"/>

                    <TextView
                        android:id="@+id/txt_content5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/main_post3_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title5"/>

                    <TextView
                        android:id="@+id/txt_more5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content5"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location5"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post3_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location5"
                            app:layout_constraintStart_toEndOf="@id/post_location5"
                            app:layout_constraintTop_toTopOf="@id/post_location5" />

                        <ImageView
                            android:id="@+id/post_calendar5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more5" />

                        <TextView
                            android:id="@+id/post_calendar_text5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post3_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar5"
                            app:layout_constraintStart_toEndOf="@id/post_calendar5"
                            app:layout_constraintTop_toTopOf="@id/post_calendar5" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id6"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Together"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img6"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image3"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id6" />

                    <TextView
                        android:id="@+id/txt_title6"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/mypage_post3_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img6"/>

                    <TextView
                        android:id="@+id/txt_content6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/mypage_post3_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title6"/>

                    <TextView
                        android:id="@+id/txt_more6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content6"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content6"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content6"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location6"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post3_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location6"
                            app:layout_constraintStart_toEndOf="@id/post_location6"
                            app:layout_constraintTop_toTopOf="@id/post_location6" />

                        <ImageView
                            android:id="@+id/post_calendar6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more6" />

                        <TextView
                            android:id="@+id/post_calendar_text6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post3_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar6"
                            app:layout_constraintStart_toEndOf="@id/post_calendar6"
                            app:layout_constraintTop_toTopOf="@id/post_calendar6" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id7"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="작은사랑"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img7"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coal2"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id7" />

                    <TextView
                        android:id="@+id/txt_title7"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/main_post4_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img7"/>

                    <TextView
                        android:id="@+id/txt_content7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/main_post4_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title7"/>

                    <TextView
                        android:id="@+id/txt_more7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content7"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content7"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content7"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location7"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post4_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location7"
                            app:layout_constraintStart_toEndOf="@id/post_location7"
                            app:layout_constraintTop_toTopOf="@id/post_location7" />

                        <ImageView
                            android:id="@+id/post_calendar7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more7" />

                        <TextView
                            android:id="@+id/post_calendar_text7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/main_post4_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar7"
                            app:layout_constraintStart_toEndOf="@id/post_calendar7"
                            app:layout_constraintTop_toTopOf="@id/post_calendar7" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_content8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/txt_id8"
                        style="@style/text16.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Together"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_img8"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/post_image4"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_id8" />

                    <TextView
                        android:id="@+id/txt_title8"
                        style="@style/text16.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/mypage_post4_title"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_img8"/>

                    <TextView
                        android:id="@+id/txt_content8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/mypage_post4_contents"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title8"/>

                    <TextView
                        android:id="@+id/txt_more8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="더보기"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content8"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <TextView
                        android:id="@+id/txt_less8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="접기"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/txt_content8"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                    <LinearLayout
                        android:id="@+id/post_info8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="30dp"
                        app:layout_constraintTop_toBottomOf="@id/txt_content8"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/post_location8"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/post_location_text8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post4_location"
                            app:layout_constraintBottom_toBottomOf="@id/post_location8"
                            app:layout_constraintStart_toEndOf="@id/post_location8"
                            app:layout_constraintTop_toTopOf="@id/post_location8" />

                        <ImageView
                            android:id="@+id/post_calendar8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintTop_toBottomOf="@id/txt_more8" />

                        <TextView
                            android:id="@+id/post_calendar_text8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/mypage_post4_date"
                            app:layout_constraintBottom_toBottomOf="@id/post_calendar8"
                            app:layout_constraintStart_toEndOf="@id/post_calendar8"
                            app:layout_constraintTop_toTopOf="@id/post_calendar8" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>